NODE_ENV = "development"
PORT = 5000;
MONGO_URI ='mongodb+srv://vandit-admin:1234@cluster0.3wvtg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN_SECRET = "3nklbfpavxzqqu374"
AWS_ACCESS_KEY = "AKIA573TQBWSWL7G3VVS"
AWS_SECRET_KEY = "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"
BUCKET_NAME = "secondhandbookimages"
REGION = "ap-south-1"
